<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="78ea51fe-9c78-47d5-8a6b-c6274b76db72" ChangeDateTime="10/02/2018 14:38:08">
    <Property Name="ElementName" Value="[dbo].[Building].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuildingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8e15ec3-c2d2-450c-a4ab-229bd0d162a8" ChangeDateTime="10/02/2018 14:38:52">
    <Property Name="ElementName" Value="[dbo].[ItemState].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5a9c6c0-c81e-4f11-8b16-d3659a9de8de" ChangeDateTime="10/02/2018 17:16:27">
    <Property Name="ElementName" Value="[dbo].[Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
</Operations>